SUPABASE_URL=https://vjrohquxxjhjxkdrhzkk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcm9ocXV4eGpoanhrZHJoemtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDE5MDUsImV4cCI6MjA1NjgxNzkwNX0.iQOQiA4wxfN76hDENoJ1ZBHsp_zC3YTslxex1DPoGLk
